*{
    margin:0;
    padding:0;
    list-style:none;
    outline: none !important;
}
html,body{
    width:100%;
    height:100%;
}
.wrap{
    /* background:#f4f4f4; */
    height:100%;
}
.wrap .head{
    height:50px;
    width:100%;
    background:#3abb94;
    line-height:50px;
    text-align: center;
    color:#fff;
    font-size:20px;
    position: absolute;
    top:0;
    left:0;
}
.content{
    width:100%;
    height:100%;
    background:#f4f4f4;
    overflow: auto;
}
.content #text{
    padding:65px 15px 70px;
    box-sizing:border-box;
    width:100%;
}
.content p{
    margin-bottom:15px;
    padding:10px 15px;
    background:#5577e7;
    color:#fff;
    border-radius:20px;
    font-size:13px;
}
.content p.robot{
    background:#fff;
    color:#5577e7;
}
.bot{
    width:100%;
    display:flex;
    padding:15px;
    box-sizing:border-box;
    position: absolute;
    bottom:0;
    left:0;
    background:#fff;
    border-top:1px solid #e7e7e7;
}
.bot .inp{
    flex:1;
    margin-right:10px;
    height:40px;
    border:1px solid #9679e4;
    box-sizing:border-box;
    border-radius:3px;
    padding:0 15px;
}
.bot .btn{
    width:80px;
    height:100%;
    border:none;
    background:#9679e4;
    height:40px;
    border-radius:3px;
    color:#fff;
}